/* TYPO */
@font-face {
    font-family: "elephant";
    src: url("font/ELEPHNT.TTF");
}

@font-face {
    font-family: "berlinSansFb";
    src: url("font/Berlin Sans FB Regular.ttf");
}

@font-face {
    font-family: "TwCenMT";
    src: url("font/TCM_____.TTF");
}

@font-face {
    font-family: "georgia";
    src: url("font/georgia.ttf");
}

@font-face {
    font-family: "VenueFont";
    src: url("font/FZGXVenueFont-Regular.otf");
}
@font-face {
    font-family: "Exo2";
    src: url("font/Exo2-Regular.otf");
}

/* COMMUN */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

p, article {
  font-family: Exo2;
  font-size: 17px;
  color: white;
}

body{
    min-height: 100vh;
    font-size: 15px;
    background: linear-gradient(#0a2247, #051124);
}
h1{
    font-size: 4em;
}
h2{
    font-family: Exo2;
    font-size: 2em;
    padding: 40px;
    color: white;
}
h3{
    font-style: normal;
    font-family: Exo2;
    text-align: center;
    justify-content: center;
    padding-top: 40px;
    color: white;
}

h4{
    font-style: normal;
    font-family: VenueFont;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    padding: 30px;
    color: white;
}
.flex{
    display: flex;
    justify-content: center;
}
.fleche_haut{
    margin-left: 90%;
}
.btn2 {
    height: 40px;
    width: 30px;
     background: linear-gradient(-45deg, green, yellow);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}
.border{
    margin: 15px;
    border: solid white 5px;    
}
.container-audio {
    width: 66%;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    background: linear-gradient(-45deg, red, orange, yellow, green, blue, purple);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color:  red;
    margin: 20px auto;
    overflow: hidden;
}
audio {
  width:100%;
}
audio:nth-child(2), audio:nth-child(4), audio:nth-child(6) {
    margin: 0;
}
.container-audio .colum1 {
    width: 23px;
    height: 5em;
    border-radius: 5px;
    margin: 0 10px 0 0;
    display: inline-block;
}
.pdf {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.pdf img{
    width: 75px;
    margin: 1.5em;
}
.color {
    color:#34615f ;
}

/* MENU */
.menu{
    height: 90px;
    width: 100vw;
    padding-top: 15px;
    font-family: VenueFont;
    background: linear-gradient(-45deg, red, #1a52ac);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 999;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.menu ul{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.menu ul li{
    list-style-type: none;
    padding: 1em;
    font-size: 10px;
}
.menu ul li a{
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}
.menu ul li a:hover{
    color: black;
}

.logo-nav{
    height: 50px;
    margin-left: 5px;
    transition: width 1s, height 1s, transform 1s;

}
.back{
    position: absolute;
    margin-right: 26em;
    font-family: TwCenMT;
    color: white;
    }
.logo-nav:hover{
    height: 60px;
    transform: rotate(360deg);
}
.logo-nav img{
    height: 50px;
}
.btn-nav{
    position: absolute;
    right: 25px;
    top: 71px;
}
.btn{
    cursor: pointer;
    padding: 0.6em;
    min-width: 130px;
    background-color: #6FBC82;
    color: white;
    border: none;
    transition: 0.3s;
}

.btn:hover{
    background-color: #e9511d;
}

/* ICONES */
.icons{
    position: absolute;
    top: 56px;
    display: flex;
    flex-direction: column;
    padding: 1em;
}
.icons a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}
.icons a:hover{
    opacity: 50%;
}
.icons p{
    padding: 0.5em;
    text-shadow: 1px 1px 4px black;
}
.icon{
    margin-bottom: 1em;
    max-height: 60px;
}

/* BACKGROUND HEADER */

header{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 10vh;
}
/* TEXTE HEADER */
.header-contenu{
    font-family: elephant;
    pointer-events: none;
    width: 100%;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 10px black;
    animation: slideTop 1s;
}
.header-contenu2{
    font-family: elephant;
    pointer-events: none;
    width: 100%;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 10px black;
    animation: slideTop 1s;
}
.mouse {
    width: 35px;
    height: 60px;
    border: 4px solid #fff;
    border-radius: 60px;
}
.mouse::before{
    content:"";
    width: 5px;
    height: 5px;
    position: absolute;
    top: 30px;
    background: white;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    opacity: 1;
    animation: mouse 2s infinite;
}
@keyframes mouse {
    from {
        opacity: 1;
        top: 10px;
    }
    to {
        opacity: 0;
        top: 50px;
    }
}
.middle {
    position: absolute;
    margin-top: 15em;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.erreur{
    pointer-events:all;
    text-shadow:none;
    text-transform: uppercase;
}
.mentions{
    pointer-events:all;
    text-shadow:none;
}
.erreur a{
    text-decoration: none;
    color: #e9511d;

}
@-webkit-keyframes shine {
    from {
      -webkit-mask-position: 150%;
    }
    to {
      -webkit-mask-position: -50%;
    }
  }
.erreur a:hover {
  font-size: 1.5em;
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
}

.header-contenu p{
    font-size: 1.5em;
    line-height: 2em;
}


/* FOOTER */
footer{
    margin-top: 5em;
    height: auto;
    background: linear-gradient(-45deg, darkgreen, darkblue);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: white;
}
.footer-contenu{
    display: grid;
    height: 100%;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
    padding: 1em 3em;
    text-align: center;
    align-items: center;
    max-width: 1500px;
}
.footer-contenu a{
    font-family: Exo2;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.menu-f a{
    font-size: 17px;
}
.footer-contenu a:hover {
   opacity: 50%;
}

.footer-contenu p{
    min-width: 16em;
}
.logo-footer img{
    height: 40px;
    margin: 10px;
    transition: width 1s, height 1s, transform 1s;

}
.logo-footer img:hover{
  transform: scale(1.3);
}


/* MAIN */
main{
    max-width: 1200px;
    margin: auto;
}
#message {
  display: none;
}
.main-contenu{
    font-family: elephant;
    text-align: center;
    margin: 50px;
    color: black;
}
.main-contenu a:hover{
    text-decoration: none;
}
.main-contenu a:hover{
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 2s infinite;
}
.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .cadre-pilotes div img{
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    border: solid white 5px;    
  }
  .cadre-pilotes div img:hover{
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 2s infinite;
    transform: scale(1.3);
}
  .image {
    opacity: 1;
    display: block;
     width: 100%;
    /* height: auto;  */
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.25;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 16px;
    font-family: Exo2;
    padding-bottom: 175%;
  }

/* CONTENU */
.contenu{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-gap: 3em;
   justify-items: center;
   align-items: center;
   padding: 0 5em;
   text-align: justify;
}

.contenu article{
    font-size: 18px;
}

.contenu a{
    text-decoration: none;
    color:yellow;
 }
 .contenu a:hover{
    font-size: 20px;
 }
.contenu iframe{
    width: 600px;
    height: 375px;
}
.contenu img, .contenu iframe{
    max-width: 100%;
    transition: 0.4s;
}

.titre-event{
    margin-top: .3em;
    padding: 0;
    color: white;
}
/* FORMULAIRE DE CONNEXION */
.form-connexion {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5em auto 0 auto;
    padding: 1em 6em;
    border: #000000 solid 1px;
    text-align: center;
}
.form-formulaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5em auto 0 auto;
    border: #000000 solid 1px;
    text-align: center;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375em .75em;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
}
.form-group{
    padding: 0.6em;
    line-height: 2em;
}



/* ANIMATION */
@keyframes slideTop{
    0%{
        transform: translate(-50%, -35%);
    }
    100%{
        transform: translate(-50%, -50%);
    }
}

/* Page adh√©rent */
.framadate {
    margin: 5em auto;
}

/* LOGO HEADER */
.logo-fullscreen{
    max-width: 60%;
}

/* BACK OFFICE */
.input-titre {
  width: 400px;
  color: white;
}
.txtArea{
  width: 100%;
  padding: .5em;
  background-color: white;
}
.evenements{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;
  padding: .5em;
}
.explication{
  margin: 1em;
}
.form-event .btn{
  margin: 1em;
}

/* VERSION TABLETTE */
@media (min-width: 541px){
    .contenu-img, .footer-contenu{
        grid-template-columns: repeat(2, 1fr);
     }
    .menu ul li{
        padding-left: 1em;
        padding-right: 1em;
    }
    .logo-nav{
        margin-left: 15px;
    }
    .contenu-img, .evenements{
        grid-template-columns: repeat(2, 1fr);
     }
}


/* VERSION PC */
@media (min-width: 945px){
    body{
        font-size: 15px;
    }
    .createurs{
        color:linear-gradient(-45deg, red, #1a52ac);
        animation: gradient 15s ease infinite;
    }
    .menu ul li{
        font-size: 15px;
    }
    .container {
        position: relative;
        width: 100%;
      }
      
      .image {
        opacity: 1;
        display: block;
        width: 100%;
        /* height: auto; */
        transition: .5s ease;
        backface-visibility: hidden;
      }
      
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 90%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .container:hover .image {
        opacity: 0.25;
      }
      
      .container:hover .middle {
        opacity: 1;
      }
      
      .text {
        color: white;
        font-family: Exo2;
        font-size: 16px;
        padding-bottom: 175%;
      }
    .main-title{
        text-align: center;
        color: white;
        font-size: 25px;
        padding: 0;
    }  
    .evenements{
      grid-template-columns: repeat(3, 1fr);
    }
    .titre-menu{
        text-align: center;
        color: #ffffff;
    }
    .logo-nav{
        position: absolute;
        top: 3px;
        left: 15px;
    }
    .back{
        position: absolute;
        margin-right: 89em;
        color: white;
    }
    .btn-nav{
        top: 12.5px;
    }
    .col-2{
        grid-template-columns: repeat(2, 1fr);
     }
    .contenu-img{
        grid-template-columns: repeat(3, 1fr);
     }
     .contenu-pilot{
        grid-template-columns: repeat(5, 1fr);
     }
     .contenu-img2{
        grid-template-columns: repeat(4, 1fr);
     }
     footer{
        height: 130px;
     }
    .footer-contenu{
        grid-template-columns: repeat(3, 1fr);
    }
    .mouse {
        width: 35px;
        height: 60px;
        border: 4px solid #fff;
        border-radius: 60px;
    }
    .mouse::before{
        content:"";
        width: 5px;
        height: 5px;
        position: absolute;
        top: 30px;
        background: white;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        opacity: 1;
        animation: mouse 2s infinite;
    }
    @keyframes mouse {
        from {
            opacity: 1;
            top: 10px;
        }
        to {
            opacity: 0;
            top: 50px;
        }
    }
    .middle {
        position: absolute;
        margin-top: 15em;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .form-formulaire {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5em auto 0 auto;
        padding: 1em 6em;
        border: #000000 solid 1px;
        text-align: center;
    }
}
